# PIJava_vFnale

./: README.md  pom.xml
src/main/css/: style.css
src/main/java/Service/: ServiceParticipation.java
src/main/java/Services/: UtilisateurService.java
src/main/java/Utils/: DataSource.java  PDFGenerator.java
src/main/java/controller/: AfficherPlatt2.java  AjouterPlat.java  Categorieplat.java  Details.java  FXML.java  Item.java  ModifierAvis.java  Modifierplat.java  Pannier.java  PlatTrier.java  Reservationplan.java  Seancemodif.java  SinglePlat.java  Statistiqueseance.java  Tableauseance.java  ajouterseance.java
src/main/java/controllers/: AfficherEvenementListeView.java  AfficherListeParticipations.java  AjouterAbonnement.java  AjouterAbonnementMenuUser.java  AjouterParticipation.java  AjouterUtulisateur.java  Changermotdepasseuseradmin.java  ConsulterAbonnement.java  ConsulterUtilisateur.java  Dashboard.java  IntefaceAdmin.java  Login.java  Mesrec.java  ModifierAbonnement.java  ModifierUtilisateur.java  Modifierabonnementadmin.java  Modifierutilisateuradmin.java  RappelAutomatique.java  Rec.java  RechercherUtilisateurparnom.java  ReinstaliserMotdepasse.java  Reponse.java  SupprimerAbonnement.java  SupprimerUtilisateur.java  Supprimerabonnementadmin.java  Supprimerutilisateuradmin.java  TrierUtilisateurparnom.java  UserMenu.java  VerifierId.java
src/main/java/entites/: Abonnement.java  Utilisateur.java
src/main/java/entities/: Abonnement.java  AvisEquipement.java  AvisPlat.java  Categorieplat.java  Equipment.java  EquipmentCategory.java  Participation.java  Plat.java  PlatWrapper.java  Reclamation.java  Reponse.java  Reservation.java  Seance.java  Utilisateur.java
src/main/java/services/: AbonnementService.java  AvisEquipementService.java  EquipmentService.java  (+10 more)
src/main/resources/: AfficheAllAvis.fxml  AfficherEquipement.fxml  AjoutAvis.fxml  AjouterAbonnement.fxml  AjouterAbonnementMenuUser.fxml  AjouterEquipe.fxml  AjouterUtilisateur.fxml  Authentification.fxml  Changermotdepasseuseradmin.fxml  ConsulterAbonnement.fxml  ConsulterUtilisateur.fxml  IntefaceAdmin.fxml  Login.fxml  ModifierAbonnement.fxml  ModifierAvis.fxml  ModifierEquipement.fxml  ModifierUtilisateur.fxml  Modifierabonnementadmin.fxml  Modifierutilisateuradmin.fxml  RappelAutomatique.fxml  RechercherUtilisateurparnom.fxml  ReinstaliserMotdepasse.fxml  Reservationplan.fxml  Statistiqueseance.fxml  SupprimerAbonnement.fxml  SupprimerUtilisateur.fxml  Supprimerabonnementadmin.fxml  Supprimerutilisateuradmin.fxml  Tableauseance.fxml  TrierUtilisateurparnom.fxml  UserMenu.fxml  VerifierId.fxml  afficher_liste_participations.fxml  ajouterseance.fxml  dash.fxml  dashboardDesign.css  home.fxml  mesrec.fxml  rec.fxml  seancemodif.fxml  (+1 more)
src/main/ressources/: AfficherPlatt2.fxml  Categorieplat.fxml  Details.fxml  Item.fxml  Pannier.fxml  SinglePlat.fxml
(+15 files in other folders)
