<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fffaed;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Changermotdepasseuseradmin">
    <children>
        <AnchorPane prefHeight="68.0" prefWidth="600.0" style="-fx-background-color: #004369;">
            <children>
                <Text fill="WHITE" layoutX="166.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changer mot de passe utilisateur" wrappingWidth="290.93670654296875">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <ImageView fitHeight="68.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../java/images/gofitpro.png" />
            </image>
        </ImageView>
        <Text layoutX="36.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Utilisateur a modifier" wrappingWidth="148.5367431640625" />
        <Text layoutX="36.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau mot de passe" wrappingWidth="148.5367431640625" />
        <TextField fx:id="IDabomodifieadmin" layoutX="185.0" layoutY="102.0" />
        <TextField fx:id="novmontantaboadmin" layoutX="185.0" layoutY="132.0" />
        <Button layoutX="185.0" layoutY="310.0" mnemonicParsing="false" onAction="#Modifiermotdepasseuseradmin" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #004369;" text="Changer mot de passe" textFill="WHITE" />
    </children>
</AnchorPane>
