<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="569.0" prefWidth="869.0" style="-fx-background-color: #fffaed;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserMenu">
   <children>
      <AnchorPane prefHeight="139.0" prefWidth="903.0" style="-fx-background-color: #004369;">
         <children>
            <Button layoutX="653.0" layoutY="22.0" mnemonicParsing="false" onAction="#Afficherleprofil" style="-fx-background-color: #004369;" text="PROFIL" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="156.0" layoutY="95.0" mnemonicParsing="false" onAction="#MenuAcceuil" style="-fx-background-color: #004369;" text="ACCEUIL" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="229.0" layoutY="95.0" mnemonicParsing="false" onAction="#MenuEquipement" style="-fx-background-color: #004369;" text="EQUIPEMENT" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="325.0" layoutY="95.0" mnemonicParsing="false" onAction="#MenuPlanning" style="-fx-background-color: #004369;" text="PLANNING" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="413.0" layoutY="95.0" mnemonicParsing="false" onAction="#MenuAbonnement" style="-fx-background-color: #004369;" text="ABONNEMENT" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="526.0" layoutY="95.0" mnemonicParsing="false" onAction="#MenuAlimentaire" style="-fx-background-color: #004369;" text="ALIMENTAIRE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="631.0" layoutY="95.0" mnemonicParsing="false" onAction="#MenuEvenement" style="-fx-background-color: #004369;" text="EVENEMENT" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="729.0" layoutY="95.0" mnemonicParsing="false" onAction="#MenuReclamations" style="-fx-background-color: #004369;" text="RECLAMATIONS" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="UserPhoto" fitHeight="86.0" fitWidth="136.0" layoutX="807.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../java/images/12620367.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fx:id="usermenuphotox" fitHeight="139.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../java/images/gofitpro.png" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="170.0" prefHeight="18.0" prefWidth="121.0" text="NOM" />
      <Label layoutX="29.0" layoutY="202.0" prefHeight="18.0" prefWidth="121.0" text="PRENOM" />
      <Label layoutX="29.0" layoutY="234.0" prefHeight="18.0" prefWidth="121.0" text="EMAIL" />
      <Label layoutX="29.0" layoutY="275.0" prefHeight="18.0" prefWidth="121.0" text="TELEPHONE" />
      <Label layoutX="29.0" layoutY="313.0" prefHeight="18.0" prefWidth="121.0" text="ID" />
      <Label layoutX="29.0" layoutY="348.0" prefHeight="18.0" prefWidth="98.0" text="DATE NAISSANCE" />
      <TextField fx:id="champnom" layoutX="187.0" layoutY="167.0" />
      <TextField fx:id="champprenom" layoutX="188.0" layoutY="199.0" />
      <TextField fx:id="champemail" layoutX="188.0" layoutY="231.0" />
      <TextField fx:id="champtelephone" layoutX="188.0" layoutY="272.0" />
      <TextField fx:id="champid" layoutX="188.0" layoutY="310.0" />
      <TextField fx:id="champdatenaissance" layoutX="188.0" layoutY="345.0" />
      <Button layoutX="35.0" layoutY="474.0" mnemonicParsing="false" onAction="#Boutonmodifierinfo" style="-fx-background-color: #004369;" text="MODIFIER " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="137.0" layoutY="474.0" mnemonicParsing="false" onAction="#Bouttondeconnexionuser" style="-fx-background-color: #004369;" text="DECONNEXION" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
