<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AfficherPlatt2">
   <children>
      <ImageView fitHeight="74.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/en téte.PNG" />
         </image>
      </ImageView>
      <Label layoutX="187.0" layoutY="93.0" prefHeight="18.0" prefWidth="70.0" text="Recherche :" />
      <Label fx:id="searchField" layoutX="264.0" layoutY="92.0" onDragDetected="#searchplat" prefHeight="18.0" prefWidth="294.0" style="-fx-background-color: #E8E4CE;" textFill="#00000047" wrapText="true" />
      <Button fx:id="sortButton" layoutX="5.0" layoutY="125.0" mnemonicParsing="false" onAction="#sortByPrix" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #db1f48;" text="TRI PAR PRIX" textFill="WHITE" />
      <Button fx:id="sortButton1" layoutX="5.0" layoutY="176.0" mnemonicParsing="false" onAction="#AJOUTERPLAT" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #db1f48;" text="AJOUTER PLAT" textFill="WHITE" />
      <ListView fx:id="listViewPlat" layoutX="144.0" layoutY="114.0" prefHeight="275.0" prefWidth="448.0" />
      <Button fx:id="sortButton111" layoutX="5.0" layoutY="238.0" mnemonicParsing="false" onAction="#SINGLEPLAT" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #db1f48;" text="SINGLE PLAT" textFill="WHITE" />
      <ImageView fitHeight="70.0" fitWidth="105.0" layoutX="144.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/cocteil.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="91.0" layoutX="313.0" layoutY="125.0" onMouseClicked="#handleImageClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/jus cooctel.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="114.0" layoutX="478.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/jus de fruit.PNG" />
         </image>
      </ImageView>
      <Label layoutX="147.0" layoutY="180.0" prefHeight="18.0" prefWidth="105.0" text="COCTEL 20DT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="311.0" layoutY="181.0" prefHeight="18.0" prefWidth="83.0" text="JUS 15DT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="478.0" layoutY="182.0" prefHeight="18.0" prefWidth="85.0" text="COCTEL 18DT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="270.0" prefHeight="18.0" prefWidth="162.0" text="POULET AVEC LEGUME 20DT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="106.0" layoutX="341.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/poulet panné.PNG" />
         </image>
      </ImageView>
      <Label layoutX="326.0" layoutY="271.0" prefHeight="18.0" prefWidth="127.0" text="POULET PANNE 20DT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="117.0" layoutX="472.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/prez avec poulet panné et legume.PNG" />
         </image>
      </ImageView>
      <Label layoutX="473.0" layoutY="271.0" prefHeight="18.0" prefWidth="117.0" text="PRES POULET 25DT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="127.0" layoutX="147.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/salade fruit 3.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="105.0" layoutX="149.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/poulet avec legume.PNG" />
         </image>
      </ImageView>
      <Label layoutX="144.0" layoutY="369.0" prefHeight="18.0" prefWidth="118.0" text="SALADE FRUIT 19DT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="370.0" prefHeight="18.0" prefWidth="118.0" text="SALADE FRUIT 25DT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="370.0" prefHeight="18.0" prefWidth="118.0" text="SALADE FRUIT 22DT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="127.0" layoutX="336.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/salade fruit 2.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="127.0" layoutX="466.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/salade de fruit.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="136.0" layoutX="18.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./image/théme.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
